<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=0" />
    <title>解决方案</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./icons/iconfont.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/general-Style.css">
    <link rel="stylesheet" href="./css/solution.css">
</head>

<body>
    <!-- header开始 -->
    <header class="header before" id="header">
        <div class="left-navigation none">
            <div class="row">
                <div class="col-xs-8 left">
                    <div class="icontimes text-left"><i class="iconfont icon-times"></i></div>
                    <ul>
                        <li class="blod"><a href="./index.html">首页</a><i class="iconfont icon-angle-right"></i></li>
                        <li><a href="./product.html">产品中心</a><i class="iconfont icon-angle-right"></i></li>
                        <li><a href="./hardware.html">智能硬件</a><i class="iconfont icon-angle-right"></i></li>
                        <li><a href="./solution.html">解决方案</a><i class="iconfont icon-angle-right"></i></li>
                        <li><a href="./news-information.html">行业要问</a><i class="iconfont icon-angle-right"></i></li>
                        <li><a href="./partner.html">合作渠道</a><i class="iconfont icon-angle-right"></i></li>
                        <li><a href="./about.html">关于我们</a><i class="iconfont icon-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>
        <div class="right-navigation none">
            <div class="col-xs-4"></div>
            <div class="row">
                <div class="col-xs-8 right">
                    <div class="icontimes text-left"><i class="iconfont icon-times"></i></div>
                    <ul>
                        <li class="bold">政企机关<i class="iconfont icon-angle-right"></i></li>
                        <li>医院<i class="iconfont icon-angle-right"></i></li>
                        <li>中小学<i class="iconfont icon-angle-right"></i></li>
                        <li>高校<i class="iconfont icon-angle-right"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row ">
                <div class="col-xs-2 left"><i class="iconfont icon-menu"></i></div>
                <div class="col-xs-8"><a href="index.html">星云餐</a></div>
                <div class="col-xs-2 right">登录</div>
            </div>
        </div>
    </header>
    <!-- header结束 -->
    <div class="kb">
        <div class="container-fluid menu">
            <ul>
                <li>
                    <p>解决方案</p>
                </li>
                <li><i class="iconfont icon-all"></i></li>
            </ul>
        </div>
    </div>
    <!-- 菜单结束 -->
    <!-- 智能硬件大图开始 -->
    <div class="solution" id="solution">
        <div class="container-fluid cp active">
            <img src="./images/solution/zqjg/视觉识别结算台5@2x.png" alt="">
            <div class="container-fluid">
                <h2>政企机关</h2>
                <p>根除就餐弊端，打通管理渠道；降本增收，客源回流，精细管理，高效就餐</p>
            </div>
        </div>
        <div class="container-fluid cp">
            <img src="./images/solution/yiyuan/视觉识别结算台5@2x.png" alt="">
            <div class="container-fluid">
                <h2>医院</h2>
                <p>全方位满足医患就餐需求，病患分离、上门预定、智能结算、智能保温</p>
            </div>
        </div>
        <div class="container-fluid cp">
            <img src="./images/solution/zxx/视觉识别结算台5@2x.png" alt="">
            <div class="container-fluid">
                <h2>中小学</h2>
                <p>提前订餐，避免排队，保障就餐时间；食安监控，饮食无忧，保障就餐安全</p>
            </div>
        </div>
        <div class="container-fluid cp">
            <img src="./images/solution/gaoxiao/视觉识别结算台5@2x.png" alt="">
            <div class="container-fluid">
                <h2>高校</h2>
                <p>智能取餐柜+送餐服务，打造校园专属外卖时代</p>
            </div>
        </div>
    </div>
    <!-- 智能硬件大图结束 -->
    <!-- 中间导航开始 -->
    <div class="navigation" id="navigation">
        <ul class="solutions text-center">
            <li class="active">政企机关</li>
            <li>医院</li>
            <li>中小学</li>
            <li>高校</li>
        </ul>
    </div>
    <!-- 中间导航结束 -->
    <!-- 产品中心列表开始 -->
    <div class="solution-list" id="solution-list">
        <div class="container-fluid list active">
            <div class="container-fluid Current-Situation">
                <h3 class="h3-general">传统食堂现状</h3>
                <p class="p-general">Current Situation</p>
                <div class="container-fluid cj">
                    <img src="./images/solution/zqjg/编组 4@2x.png" alt="">
                    <span>就餐者</span>
                    <p class="neirong">饭卡携带不便易丢失，排队拥堵耗；餐补发放、使用流程繁琐；就餐集中餐品安全无法保障</p>
                </div>
                <div class="container-fluid cj">
                    <img src="./images/solution/zqjg/编组 6@2x.png" alt="">
                    <span>食堂</span>
                    <p class="neirong">排队拥堵导致客源流失，员工多成本高，经验备餐食材浪费；库存混乱，对账难</p>
                </div>
                <div class="container-fluid cj">
                    <img src="./images/solution/zqjg/编组 15_2@2x.png" alt="">
                    <span>管理者</span>
                    <p class="neirong">食品安全监控有漏洞，集团多层级管控难，餐补功能欠缺，就餐拥堵，企业形象差</p>
                </div>
            </div>
            <div class="container-fluid Solution">
                <h3 class="h3-general">解决方案</h3>
                <p class="p-general">Solution</p>
                <div class="container-fluid text-center">
                    <h3 class="text-left">1.改变就餐模式</h3>
                    <img src="./images/solution/zqjg/编组 35@2x.png" alt="">
                    <h2><b>智能结算台：</b><span>消费者自助取餐不等待，智能结算零失误</span></h2>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution/zqjg/编组 24@2x.png" alt="">
                    <h2><b>人脸智能消费通道：</b><span>消费者通过人脸闸机进行人脸识别定额扣费即可就餐，无人工值守，降低人员成本；全程无接触，就餐更安全</span></h2>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution/zqjg/编组 28@2x.png" alt="">
                    <h2><b>人脸智能消费终端：</b><span>消费者档口点餐，消费单价自动汇总零失误，减少拥堵等待造成客源流失</span></h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">2.线上预定餐</h3>
                    <img src="./images/solution/zqjg/编组 9@2x.png" alt="">
                    <h2><span>消费者移动端下单订餐，实时取餐就餐；商家及时接收订单信息，精准备餐不浪费；消费者互动点评，便于食堂各方面质量服务提升</span></h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">3.智能结算</h3>
                    <img src="./images/solution/zqjg/编组 14@2x.png" alt="">
                    <h2><span>人脸识别、二维码、饭卡、指静脉等智能付款方式，提高结算速度，减少排队拥堵，客流自然上升，人工成本降低</span></h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">4.食堂管理</h3>
                    <img src="./images/solution/zqjg/编组 16@2x.png" alt="">
                    <h2><span>管理者在云端即可进行财务监管、经营监管、食安监管、供应商监管。监管过程中的数据皆来自终端数据智能录入，规避了传统人工录入失误率，方便校方管理者实现多层级管控精细化</span>
                    </h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">5.智能进销存</h3>
                    <img src="./images/solution/zqjg/编组 16@2x.png" alt="">
                    <h2><span>系统智能汇总供应链数据表单，存储至云端随时可阅；职级权限灵活设置，分级管控订餐、备餐、库存、菜谱、采购、餐补、配送、财务报表、用户分析等事项，智能化、系统化、高效化食堂运维</span>
                    </h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">6.食品安全</h3>
                    <img src="./images//solution/zqjg/编组 15@2x.png" alt="">
                    <h2><span>“农药检测机+明厨亮灶影像+食品溯源系统+食品留样设备”食品安全防患未然，突发意外快速响应有据可依查</span></h2>
                </div>
            </div>
            <div class="container-fluid HardWare">
                <h3 class="h3-general">适配硬件</h3>
                <p class="p-general">HardWare</p>
                <div class="container-fluid text-center">
                    <img src="./images/solution/zqjg/视觉识别结算台5_1@2x.png" alt="">
                    <h4>智能结算台</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution/zqjg/编组 29@2x.png" alt="">
                    <h4>人脸智能消费通道</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution/zqjg/视觉识别结算台5复制 2@2x.png" alt="">
                    <h4>人脸智能消费终端</h4>
                </div>
            </div>
            <div class="container-fluid Advantage">
                <h3 class="h3-general">方案优势</h3>
                <p class="p-general">Advantage</p>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 25@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">1.上线成本低，食堂管理效率提升</h3>
                    <h2>产品经过严格市场调研及使用升级，品质与价格占据绝对优势！通过智能硬件搭载星云餐系统，智能运维食堂，实现降本增收、客源回流、高效管理、轻松就餐</h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 4复制@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">2.覆盖食堂，全部消费场景</h3>
                    <h2>线上预定、自选就餐、自助就餐、档口就餐、智能保温就餐等多种智能就餐场景。覆盖团餐产业全场景就餐需求</h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 11@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">3.功能齐全，产品技术过硬</h3>
                    <h2>线上订餐、智能结算、人脸识别、二维码、饭卡支付、智能云进销存、食品安全闭环监管、智能取餐系统、线下终端预定系统、上门预定系统等功能，满足各行业就餐者、食堂、管理者多方需求</h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 27@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">4.面向全国客户，服务有保障</h3>
                    <h2>7x24h人工客服</br>2h提供解决方案</br>本地服务商上门服务</br>可定制化服务方案</h2>
                </div>
            </div>
        </div>
        <div class="container-fuild list">
            <div class="container-fluid Current-Situation">
                <h3 class="h3-general">传统食堂现状</h3>
                <p class="p-general">Current Situation</p>
                <div class="container-fluid cj">
                    <img src="./images/solution/yiyuan/编组 28_2@2x.png" alt="">
                    <span>患者</span>
                    <p class="neirong">行动不便就餐困难，个人消费模式单一，点餐营养搭配不明确，办卡充值退卡不便</p>
                </div>
                <div class="container-fluid cj">
                    <img src="./images/solution/yiyuan/编组 13@2x.png" alt="">
                    <span>医生</span>
                    <p class="neirong">结算时间长、错误率高，菜品选择时间长、增加排队时间，因工作错过就餐时间，饭卡携带使用不方便</p>
                </div>
                <div class="container-fluid cj">
                    <img src="./images/solution/yiyuan/编组 9@2x.png" alt="">
                    <span>食堂</span>
                    <p class="neirong">预定统计工作量大，失误率高;数据易丢失，统计不方便;经营备餐导致浪费;食堂各环节脱节，无法关联</p>
                </div>
                <div class="container-fluid cj">
                    <img src="./images/solution/yiyuan/编组 31@2x.png" alt="">
                    <span>医院</span>
                    <p class="neirong">多家食堂管理不便，财务统计量大、易出错，食品安全管理不便，患者病情与食堂无法关联</p>
                </div>
            </div>
            <div class="container-fluid Solution">
                <h3 class="h3-general">解决方案</h3>
                <p class="p-general">Solution</p>
                <div class="container-fluid text-center">
                    <h3 class="text-left">1.手持移动PDA点餐</h3>
                    <img src="./images/solution/yiyuan/编组 20@2x.png" alt="">
                    <h2><span>医护人员或食堂工作人员手持PDA上门订餐，记录患者床号协助患者点餐，自动匹配病床号码，无需地址维护，快捷选餐，患者可以使用微信支付宝或饭卡便捷支付，为患者打印小票便于核对，食堂覆盖更多消费者</span>
                    </h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">2.床头二维码点餐</h3>
                    <img src="./images/solution/yiyuan/编组 28_1@2x.png" alt="">
                    <h2><span>病患通过手机扫描二维码线上订餐，自动定位地址、医嘱餐推荐、食堂统—配送，方便患者就餐同时，也便捷了食堂管理</span></h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">3.食堂就餐</h3>
                    <div class="container-fluid text-center">
                        <img src="./images/solution//yiyuan/编组 35@2x.png" alt="">
                        <h2><b>智能结算台：</b><span>消费者自助取餐不等待，智能结算零失误</span></h2>
                    </div>
                    <div class="container-fluid text-center">
                        <img src="./images/solution/yiyuan/编组 21@2x.png" alt="">
                        <h2><b>人脸智能消费通道：</b><span>消费者通过人脸闸机进行人脸识别定额扣费即可就餐，无人工值守，降低人员成本；全程无接触，就餐更安全</span></h2>
                    </div>
                    <div class="container-fluid text-center">
                        <img src="./images/solution/yiyuan/编组 22@2x.png" alt="">
                        <h2><b>人脸智能消费终端：</b><span>消费者档口点餐，消费单价自动汇总零失误，减少拥堵等待造成客源流失</span></h2>
                    </div>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">4.智能取餐柜取餐</h3>
                    <img src="./images/solution/yiyuan/编组 11@2x.png" alt="">
                    <h2><span>医护人员提前线上定餐，食堂将餐品送至温控柜，就餐期间可二次调节冷热温度，夜班手术不再担心吃不到热饭菜啦</span></h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">5.营养餐</h3>
                    <img src="./images/solution/yiyuan/编组 28@2x.png" alt="">
                    <h2><span>掌握根据病人医嘱信息，定制营养餐品，全面覆盖院区消费者，提升食堂盈利率</span></h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">6.食品安全</h3>
                    <img src="./images//solution/yiyuan/编组 15@2x.png" alt="">
                    <h2><span>“农药检测机+明厨亮灶影像+食品溯源系统+食品留样设备”食品安全防患未然，突发意外快速响应有据可依查</span></h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">7.食堂管理</h3>
                    <img src="./images//solution/yiyuan/编组 33@2x.png" alt="">
                    <h2><span>管理者在云端皆可进行财务监管、经营监管、食安监管、供应商监管，相关数据智能记录上传，降低传统人工录入失误率</span></h2>
                </div>
            </div>
            <div class="container-fluid HardWare">
                <h3 class="h3-general">适配硬件</h3>
                <p class="p-general">HardWare</p>
                <div class="container-fluid text-center">
                    <img src="./images/solution/yiyuan/视觉识别结算台5复制 3@2x.png" alt="">
                    <h4>移动点餐终端PDA</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution/yiyuan/视觉识别结算台5_1@2x.png" alt="">
                    <h4>智能结算台</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution//yiyuan/编组 26@2x.png" alt="">
                    <h4>人脸智能消费通道</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution/yiyuan/视觉识别结算台5复制 2@2x.png" alt="">
                    <h4>人脸智能消费终端</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution/yiyuan/视觉识别结算台5复制 4@2x.png" alt="">
                    <h4>智能取餐柜取餐</h4>
                </div>
            </div>
            <div class="container-fluid Advantage">
                <h3 class="h3-general">方案优势</h3>
                <p class="p-general">Advantage</p>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 25@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">1.上线成本低，食堂管理效率提升</h3>
                    <h2>产品经过严格市场调研及使用升级，品质与价格占据绝对优势！通过智能硬件搭载星云餐系统，智能运维食堂，实现降本增收、客源回流、高效管理、轻松就餐</h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 4复制@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">2.覆盖食堂，全部消费场景</h3>
                    <h2>线上预定、自选就餐、自助就餐、档口就餐、智能保温就餐等多种智能就餐场景。覆盖团餐产业全场景就餐需求</h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 11@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">3.功能齐全，产品技术过硬</h3>
                    <h2>线上订餐、智能结算、人脸识别、二维码、饭卡支付、智能云进销存、食品安全闭环监管、智能取餐系统、线下终端预定系统、上门预定系统等功能，满足各行业就餐者、食堂、管理者多方需求</h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 27@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">4.面向全国客户，服务有保障</h3>
                    <h2>7x24h人工客服</br>2h提供解决方案</br>本地服务商上门服务</br>可定制化服务方案</h2>
                </div>
            </div>
        </div>
        <div class="container-fuild list">
            <div class="container-fluid Current-Situation">
                <h3 class="h3-general">传统食堂现状</h3>
                <p class="p-general">Current Situation</p>
                <div class="container-fluid cj">
                    <img src="./images/solution/yiyuan/编组 28_2@2x.png" alt="">
                    <span>患者</span>
                    <p class="neirong">行动不便就餐困难，个人消费模式单一，点餐营养搭配不明确，办卡充值退卡不便</p>
                </div>
                <div class="container-fluid cj">
                    <img src="./images/solution/yiyuan/编组 13@2x.png" alt="">
                    <span>医生</span>
                    <p class="neirong">结算时间长、错误率高，菜品选择时间长、增加排队时间，因工作错过就餐时间，饭卡携带使用不方便</p>
                </div>
                <div class="container-fluid cj">
                    <img src="./images/solution/yiyuan/编组 9@2x.png" alt="">
                    <span>食堂</span>
                    <p class="neirong">预定统计工作量大，失误率高;数据易丢失，统计不方便;经营备餐导致浪费;食堂各环节脱节，无法关联</p>
                </div>
                <div class="container-fluid cj">
                    <img src="./images/solution/yiyuan/编组 31@2x.png" alt="">
                    <span>医院</span>
                    <p class="neirong">多家食堂管理不便，财务统计量大、易出错，食品安全管理不便，患者病情与食堂无法关联</p>
                </div>
            </div>
            <div class="container-fluid Solution">
                <h3 class="h3-general">解决方案</h3>
                <p class="p-general">Solution</p>
                <div class="container-fluid text-center">
                    <h3 class="text-left">1.手持移动PDA点餐</h3>
                    <img src="./images/solution/yiyuan/编组 20@2x.png" alt="">
                    <h2><span>医护人员或食堂工作人员手持PDA上门订餐，记录患者床号协助患者点餐，自动匹配病床号码，无需地址维护，快捷选餐，患者可以使用微信支付宝或饭卡便捷支付，为患者打印小票便于核对，食堂覆盖更多消费者</span>
                    </h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">2.床头二维码点餐</h3>
                    <img src="./images/solution/yiyuan/编组 28_1@2x.png" alt="">
                    <h2><span>病患通过手机扫描二维码线上订餐，自动定位地址、医嘱餐推荐、食堂统—配送，方便患者就餐同时，也便捷了食堂管理</span></h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">3.食堂就餐</h3>
                    <div class="container-fluid text-center">
                        <img src="./images/solution//yiyuan/编组 35@2x.png" alt="">
                        <h2><b>智能结算台：</b><span>消费者自助取餐不等待，智能结算零失误</span></h2>
                    </div>
                    <div class="container-fluid text-center">
                        <img src="./images/solution/yiyuan/编组 21@2x.png" alt="">
                        <h2><b>人脸智能消费通道：</b><span>消费者通过人脸闸机进行人脸识别定额扣费即可就餐，无人工值守，降低人员成本；全程无接触，就餐更安全</span></h2>
                    </div>
                    <div class="container-fluid text-center">
                        <img src="./images/solution/yiyuan/编组 22@2x.png" alt="">
                        <h2><b>人脸智能消费终端：</b><span>消费者档口点餐，消费单价自动汇总零失误，减少拥堵等待造成客源流失</span></h2>
                    </div>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">4.智能取餐柜取餐</h3>
                    <img src="./images/solution/yiyuan/编组 11@2x.png" alt="">
                    <h2><span>医护人员提前线上定餐，食堂将餐品送至温控柜，就餐期间可二次调节冷热温度，夜班手术不再担心吃不到热饭菜啦</span></h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">5.营养餐</h3>
                    <img src="./images/solution/yiyuan/编组 28@2x.png" alt="">
                    <h2><span>掌握根据病人医嘱信息，定制营养餐品，全面覆盖院区消费者，提升食堂盈利率</span></h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">6.食品安全</h3>
                    <img src="./images//solution/yiyuan/编组 15@2x.png" alt="">
                    <h2><span>“农药检测机+明厨亮灶影像+食品溯源系统+食品留样设备”食品安全防患未然，突发意外快速响应有据可依查</span></h2>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">7.食堂管理</h3>
                    <img src="./images//solution/yiyuan/编组 33@2x.png" alt="">
                    <h2><span>管理者在云端皆可进行财务监管、经营监管、食安监管、供应商监管，相关数据智能记录上传，降低传统人工录入失误率</span></h2>
                </div>
            </div>
            <div class="container-fluid HardWare">
                <h3 class="h3-general">适配硬件</h3>
                <p class="p-general">HardWare</p>
                <div class="container-fluid text-center">
                    <img src="./images/solution/yiyuan/视觉识别结算台5复制 3@2x.png" alt="">
                    <h4>移动点餐终端PDA</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution/yiyuan/视觉识别结算台5_1@2x.png" alt="">
                    <h4>智能结算台</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution//yiyuan/编组 26@2x.png" alt="">
                    <h4>人脸智能消费通道</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution/yiyuan/视觉识别结算台5复制 2@2x.png" alt="">
                    <h4>人脸智能消费终端</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution/yiyuan/视觉识别结算台5复制 4@2x.png" alt="">
                    <h4>智能取餐柜取餐</h4>
                </div>
            </div>
            <div class="container-fluid Advantage">
                <h3 class="h3-general">方案优势</h3>
                <p class="p-general">Advantage</p>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 25@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">1.上线成本低，食堂管理效率提升</h3>
                    <h2>产品经过严格市场调研及使用升级，品质与价格占据绝对优势！通过智能硬件搭载星云餐系统，智能运维食堂，实现降本增收、客源回流、高效管理、轻松就餐</h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 4复制@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">2.覆盖食堂，全部消费场景</h3>
                    <h2>线上预定、自选就餐、自助就餐、档口就餐、智能保温就餐等多种智能就餐场景。覆盖团餐产业全场景就餐需求</h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 11@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">3.功能齐全，产品技术过硬</h3>
                    <h2>线上订餐、智能结算、人脸识别、二维码、饭卡支付、智能云进销存、食品安全闭环监管、智能取餐系统、线下终端预定系统、上门预定系统等功能，满足各行业就餐者、食堂、管理者多方需求</h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 27@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">4.面向全国客户，服务有保障</h3>
                    <h2>7x24h人工客服</br>2h提供解决方案</br>本地服务商上门服务</br>可定制化服务方案</h2>
                </div>
            </div>
        </div>
        <div class="container-fuild list">
            <div class="container-fluid Current-Situation">
                <h3 class="h3-general">传统食堂现状</h3>
                <p class="p-general">Current Situation</p>
                <div class="container-fluid cj">
                    <img src="./images/solution/yiyuan/编组 28_2@2x.png" alt="">
                    <span>学生</span>
                    <p class="neirong">饭餐营养难以满足学生成长，排队等待浪费时间，食堂人太多选择购买零食，卫生及营养摄入难以得到保障，饭卡充值、携带不便，易丢失</p>
                </div>
                <div class="container-fluid cj">
                    <img src="./images/solution/yiyuan/编组 13@2x.png" alt="">
                    <span>家长</span>
                    <p class="neirong">结算时间长、错误率高，菜品选择时间长、增加排队时间，因工作错过就餐时间，饭卡携带使用不方便</p>
                </div>
                <div class="container-fluid cj">
                    <img src="./images/solution/yiyuan/编组 9@2x.png" alt="">
                    <span>食堂</span>
                    <p class="neirong">预定统计工作量大，失误率高;数据易丢失，统计不方便;经营备餐导致浪费;食堂各环节脱节，无法关联</p>
                </div>
                <div class="container-fluid cj">
                    <img src="./images/solution/yiyuan/编组 31@2x.png" alt="">
                    <span>学校</span>
                    <p class="neirong">多家食堂管理不便，财务统计量大、易出错，食品安全管理不便，患者病情与食堂无法关联</p>
                </div>
            </div>
            <div class="container-fluid Solution">
                <h3 class="h3-general">解决方案</h3>
                <p class="p-general">Solution</p>
                <div class="container-fluid text-center">
                    <h3 class="text-left">1.预定场景</h3>
                    <div class="container-fluid text-center">
                        <img src="./images/solution/yiyuan/编组 20@2x.png" alt="">
                        <h2><span>微信、支付宝进入预定场景﹔微信、支付宝、云闪付在线消费，在线充值</span></h2>
                    </div>
                    <div class="container-fluid text-center">
                        <img src="./images/solution/yiyuan/编组 20@2x.png" alt="">
                        <h2><span>手机端、PDA端在线提前预定餐别;互动点评，帮助食堂有针对性的进行改善提升;订餐、报餐—键选择;消费记录，让就餐者、食堂的每一分钱花的明明白白</span></h2>
                    </div>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">2.就餐场景</h3>
                    <div class="container-fluid text-center">
                        <h2><span>现场单点/预定就餐;现场套餐/预定就餐</span></h2>
                        <img src="./images/solution/yiyuan/编组 28_1@2x.png" alt="">
                        <h2><b>自选餐：</b><span>学生现场自行取餐后，至智能结算台处通过，人脸，饭卡等方式进行结算</span></h2>
                    </div>
                    <div class="container-fluid text-center">
                        <img src="./images/solution/yiyuan/编组 28_1@2x.png" alt="">
                        <h2><b>自助餐：</b><span>学生依次通过配有人脸识别设备的智能闸机通道，完成扣费后，学生可自由取餐就餐</span></h2>
                    </div>
                    <div class="container-fluid text-center">
                        <img src="./images/solution/yiyuan/编组 28_1@2x.png" alt="">
                        <h2><b>智能取餐柜：</b><span>学生或家长提前订餐后，在就餐时间可以至智能取餐柜处，通过人脸、饭卡、扫码等方式取餐就餐</span></h2>
                    </div>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">3.经销存管理</h3>
                    <div class="container-fluid text-center">
                        <h2><span>备餐管理，统计就餐人数、预定菜品数量</span></h2>
                        <img src="./images/solution//yiyuan/编组 35@2x.png" alt="">
                        <h2><span>原料反算，系统提前配置好每份菜品需要的原材料数量，通过预定菜品的数量，换算所有所需要的原材料的
                                数量;库存管理，原材料反算后，查看库存里的原材料是否充足，如果充足直接领料出库，不充足从供应商那里下单进货</span></h2>
                    </div>
                    <div class="container-fluid text-center">
                        <img src="./images/solution/yiyuan/编组 21@2x.png" alt="">
                        <h2><span>供应商结算，通过手机端，供应商可以直接接收采购方的订单，同时可以进行线上结算以及对账等功能，方便采购方以及供应商的操作;便捷出入库;通过进销存手持终端(手持PDA)，方便库存管理员进行快速的原材料出入库操作</span></h2>
                    </div>
                </div>
                <div class="container-fluid text-center">
                    <h3 class="text-left">4.食品安全</h3>
                    <div class="container-fluid text-center">
                        <img src="./images//solution/yiyuan/编组 15@2x.png" alt="">
                        <h2><span>明厨亮灶，通过布置在食堂操作间的摄像头实时让就餐者以及食堂管理者了解到备餐流程是否规范，备餐过程中是否注意卫生</span></h2>
                    </div>
                    <div class="container-fluid text-center">
                        <img src="./images//solution/yiyuan/编组 33@2x.png" alt="">
                        <h2><span>食品留样，留样的采集和保管有专人负责，配备经消毒的专用取样工用具和样品存放的专用冷藏箱﹔食品留样冰箱为专用设备，严禁存放与留样食品无关的物品</span></h2>
                    </div>
                    <div class="container-fluid text-center">
                        <img src="./images//solution/yiyuan/编组 33@2x.png" alt="">
                        <h2><span>菜品溯源，通过系统可以追溯到食用菜品的就餐者、菜
                                品的制作人员、菜品原材料供给的供应商;农残检测，
                                农药残留快速检测仪是根据我国国情和市场需要而研制
                                开的专用仪器。可以实现有机磷及氨基甲酸酯类农药残
                                留量的现场快速检测
                            </span></h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid HardWare">
                <h3 class="h3-general">适配硬件</h3>
                <p class="p-general">HardWare</p>
                <div class="container-fluid text-center">
                    <img src="./images/solution/yiyuan/视觉识别结算台5复制 3@2x.png" alt="">
                    <h4>移动点餐终端PDA</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution/yiyuan/视觉识别结算台5_1@2x.png" alt="">
                    <h4>智能结算台</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution//yiyuan/编组 26@2x.png" alt="">
                    <h4>人脸智能消费通道</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution/yiyuan/视觉识别结算台5复制 2@2x.png" alt="">
                    <h4>人脸智能消费终端</h4>
                </div>
                <div class="container-fluid text-center">
                    <img src="./images/solution/yiyuan/视觉识别结算台5复制 4@2x.png" alt="">
                    <h4>智能取餐柜取餐</h4>
                </div>
            </div>
            <div class="container-fluid Advantage">
                <h3 class="h3-general">方案优势</h3>
                <p class="p-general">Advantage</p>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 25@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">1.降低人工成本</h3>
                    <h2>在线充值释放人工管理自动结算无需人工干预数
                        据报表便捷管理
                    </h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 4复制@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">2.避免食材浪费</h3>
                    <h2>预定功能精准备餐，互动点评提升服务质量
                    </h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 11@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">3.缓解排队压力</h3>
                    <h2>预定现场领餐，自助结算缩短结算时间
                    </h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 27@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">4.增加食堂收益</h3>
                    <h2>互动点评增加黏性，库存管理避免浪费，杜绝浪
                        费节约成本
                    </h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 27@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">5.提高工作效率</h3>
                    <h2>报表管理、财务管理、经营分析、食安监管、餐
                        补发放
                    </h2>
                </div>
                <div class="container-fluid text-center">
                    <img class="bgimg img1" src="./images/solution/zqjg/编组 31@@2x.png" alt="">
                    <img class="bgimg img2" src="./images/solution/zqjg/编组 27@2x.png" alt="">
                    <img class="bgimg img3" src="./images/solution/zqjg/编组 36@2x.png" alt="">
                    <h3 class="text-left">6.解决学生就餐问题</h3>
                    <h2>学生刷脸，从家长微信、支付宝账号扣款
                    </h2>
                </div>
            </div>
        </div>
        <div class="container-fluid dbkb"></div>
    </div>
    <!-- 产品中心列表结束 -->

    <!-- footer开始 -->
    <div class="footer container-fluid" id="footer">
        <p class="text-center">Copyright 2020 -2022 星云餐版权 备案号：京ICP备19051168号-1</p>
    </div>
    <!-- footer结束 -->
    <script src="./lib/js/jquery-3.5.1.js"></script>
    <script src="./lib/js/flexible.js"></script>
    <script src="./lib/js/swiper-bundle.min.js"></script>
    <script src="./lib/js/bootstrap.min.js"></script>
    <script src="./lib/js/zepto.js"></script>
    <script src="./lib/js/solution.js"></script>
    <script src="./lib/js/header.js"></script>
</body>

</html>